{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=tcp:bhavnak-eshopserver.database.windows.net,1433;Initial Catalog=IdentityDB;Persist Security Info=False;User ID=bhavnak;Password=bhavna@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=bhavnakstorageaccount;AccountKey=MniA5wu7h+KE0achj5sRtqRI4bBZhdq9Yrw3MF4BDia2QgEYstLReEAOCzFC86K1LVL4OSFMyFKCECRJlMuTjg==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi"
  }
}
